<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="taskPane" maxHeight="105.0" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
     <ColumnConstraints hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane fx:id="noviceHeaderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin>
         <center>
            <Text fx:id="noviceHeaderLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Type Header for Novices" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Pane fx:id="taskBackgroundPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin></Pane>
      <Pane fx:id="selectorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin></Pane>
      <Pane fx:id="selector" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin>
      </Pane>
      <Text fx:id="taskIndexText" strokeType="OUTSIDE" strokeWidth="0.0" text="Idx" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" top="7.0" />
         </GridPane.margin>
      </Text>
      <BorderPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <left>
            <ImageView fx:id="importantIndicator" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../../resources/important_indicator.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="5.0" top="6.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="taskDescText" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Name" wrappingWidth="295.0">
                     <VBox.margin>
                        <Insets left="3.0" right="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox fx:id="locationHolder" prefHeight="20.0" prefWidth="190.0">
                     <children>
                        <ImageView fx:id="locationIcon" fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/location_icon.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="taskLocationText" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="8.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
      <VBox fx:id="dateTimesHolder" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Text fx:id="taskDateTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time to End Time/by Deadline" wrappingWidth="205.0" />
            <HBox alignment="TOP_CENTER" prefHeight="12.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="dateCreatedHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="Added: " />
                        <Text fx:id="dateModifiedHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="Modified: " />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="dateCreatedText" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE ADDED" />
                        <Text fx:id="dateModifiedText" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE MODIFIED" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin>
      </VBox>
      <Pane fx:id="multipleSlotPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children>
            <Label fx:id="multipleSlotCounter" />
         </children>
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin>
      </Pane>
         </children>
</fx:root>
