<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="helpPane" minHeight="400.0" minWidth="400.0" onKeyPressed="#handleEscPressed" stylesheets="@../styles/urgendaStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="urgenda.gui.HelpController">
         <bottom>
            <Button fx:id="helpExitButton" mnemonicParsing="false" onAction="#handleOkAction" text="OK" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin></Button>
         </bottom>
         <top>
            <Label fx:id="helpHeader" text="Help" BorderPane.alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="15.0" left="20.0" top="10.0" />
               </padding>
            </Label>
         </top>
         <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
         <children>
            <Text fx:id="helpPageTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                  <TextArea fx:id="helpContentPane" prefHeight="340.0" prefWidth="360.0" wrapText="true" />
         </children>
      </VBox>
         </center>
   <left>
      <Button fx:id="helpPrev" mnemonicParsing="false" onAction="#helpPrevListener" prefHeight="340.0" prefWidth="35.0" text="&lt;" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </Button>
   </left>
   <right>
      <Button fx:id="helpNext" mnemonicParsing="false" onAction="#helpNextListener" prefHeight="340.0" prefWidth="35.0" text="&gt;" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </Button>
   </right>
      </BorderPane>
