<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="taskPane" maxHeight="70.0" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
     <ColumnConstraints hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>   
         <BorderPane fx:id="noviceHeaderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin>
         <center>
            <Text fx:id="noviceHeaderLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Type Header for Novices" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Pane fx:id="taskBackgroundPane" prefHeight="35.0" prefWidth="11.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin>
      </Pane>
      <Pane fx:id="selectorPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin></Pane>
      <Pane fx:id="selector" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin>
      </Pane>
      <Text fx:id="taskIndexText" strokeType="OUTSIDE" strokeWidth="0.0" text="Idx" wrappingWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" top="7.0" />
         </GridPane.margin>
      </Text>
      <BorderPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <left>
            <ImageView fx:id="importantIndicator" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../../../resources/important_indicator.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="5.0" top="6.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <center>
            <Text fx:id="taskDescText" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Name" wrappingWidth="295.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Text>
         </center>
      </BorderPane>
      <Text fx:id="taskDateTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time to End Time/by Deadline" wrappingWidth="190.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin></Text>
      <Pane fx:id="multipleSlotPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children>
            <Label fx:id="multipleSlotCounter" alignment="CENTER" prefHeight="35.0" prefWidth="20.0" text="9+" />
         </children>
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin>
      </Pane>
      </children>
</fx:root>
