<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="taskPane" maxHeight="105.0" prefWidth="600.0" stylesheets="@../../resources/urgendaStyle.css" type="GridPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
     <ColumnConstraints hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="290.0" prefWidth="290.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane fx:id="taskBackgroundPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin></Pane>
      <Pane fx:id="selector" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin></Pane>
      <Label fx:id="taskIndexLabel" contentDisplay="CENTER" prefHeight="20.0" prefWidth="35.0" text="Idx" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" top="7.0" />
         </GridPane.margin></Label>
      <BorderPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <left>
            <ImageView fx:id="importantIndicator" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../../resources/important_indicator.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="5.0" top="6.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                        <Label fx:id="taskDescLabel" alignment="TOP_LEFT" contentDisplay="CENTER" minWidth="200.0" prefHeight="40.0" prefWidth="220.0" text="Task Name" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="3.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="20.0" prefWidth="190.0">
                     <children>
                        <ImageView fx:id="locationIcon" fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/location_icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="taskLocationLabel" text="Location">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="8.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
                  <Label fx:id="taskDateTimeLabel" prefHeight="20.0" prefWidth="290.0" text="Start Time to End Time / by Deadline" />
            <HBox prefHeight="12.0" prefWidth="280.0">
               <children>
                  <Label fx:id="dateCreatedHeader" alignment="CENTER_RIGHT" minWidth="140.0" text="Date Added: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Label fx:id="dateCreatedLabel" text="DATE ADDED" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="dateModifiedHeader" alignment="CENTER_RIGHT" minWidth="140.0" text="Date Modified: " />
                  <Label fx:id="dateModifiedLabel" text="DATE MODIFIED" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin>
      </VBox>
      <BorderPane fx:id="noviceHeaderPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="7">
         <center>
            <Label fx:id="noviceHeaderLabel" text="Task Type Header for Novices" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
         </children>
</fx:root>
