<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="taskPane" maxHeight="0.0" minHeight="70.0" prefWidth="600.0" stylesheets="@../../resources/urgendaStyle.css" type="GridPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
     <ColumnConstraints hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
      <ColumnConstraints maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
      <ColumnConstraints maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane fx:id="selector" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
      <Label fx:id="taskIndexLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="35.0" text="Idx" textAlignment="RIGHT" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="5.0" top="7.0" />
         </GridPane.margin></Label>
      <BorderPane GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <left>
            <ImageView fx:id="importantIndicator" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../../resources/important_indicator.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="5.0" top="6.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                        <Label fx:id="taskDescLabel" alignment="TOP_LEFT" contentDisplay="CENTER" minWidth="200.0" prefHeight="40.0" text="Task Name" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="20.0" prefWidth="190.0">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/location_icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="taskLocationLabel" text="Location">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="8.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
            <Label fx:id="taskEndLabel" alignment="CENTER" prefHeight="20.0" prefWidth="140.0" text="End DateTime" GridPane.columnIndex="5">
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin></Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
         <children>
                  <Label fx:id="taskStartLabel" alignment="CENTER" prefHeight="20.0" prefWidth="140.0" text="Start DateTime" />
            <Label fx:id="dateCreatedHeader" alignment="CENTER_RIGHT" minWidth="140.0" text="Date Added: ">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="dateModifiedHeader" alignment="CENTER_RIGHT" minWidth="140.0" text="Date Modified: " />
         </children>
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.columnSpan="2">
         <children>
            <Label fx:id="dateTimeTypeLabel" contentDisplay="CENTER" prefHeight="20.0" prefWidth="185.0" text="xx" />
            <Label fx:id="dateCreatedLabel" text="DATE ADDED">
               <VBox.margin>
                  <Insets left="2.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="dateModifiedLabel" text="DATE MODIFIED">
               <VBox.margin>
                  <Insets left="2.0" />
               </VBox.margin></Label>
         </children>
         <GridPane.margin>
            <Insets top="8.0" />
         </GridPane.margin>
      </VBox>
         </children>
</fx:root>
