<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="backgroundPane" maxHeight="600.0" maxWidth="600.0" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../resources/urgendaStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="urgenda.gui.MainController">
   <children>
      <Rectangle fx:id="displayPaneShape" arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="370.0" stroke="TRANSPARENT" strokeType="INSIDE" width="590.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
         <effect>
            <InnerShadow />
         </effect></Rectangle>
      <Label fx:id="displayLabel" layoutX="14.0" layoutY="91.0" prefHeight="26.0" prefWidth="620.0" text="Showing ALL TASKS" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="95.0" />
      <AnchorPane fx:id="feedbackPane" layoutX="9.0" layoutY="501.0" maxHeight="100.0" prefHeight="100.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextArea fx:id="feedbackArea" editable="false" focusTraversable="false" layoutX="17.0" layoutY="-14.0" prefHeight="20.0" prefWidth="430.0" stylesheets="@../../resources/urgendaStyle.css" text="Welcome to Urgenda!" wrapText="true" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
            <TextField fx:id="inputBar" layoutX="10.0" layoutY="62.0" onKeyReleased="#eventListener" prefHeight="30.0" promptText="Type your to-do here!" stylesheets="@../../resources/urgendaStyle.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <input>
                        <InnerShadow />
                     </input>
                  </DropShadow>
               </effect>
            </TextField>
         </children>
      </AnchorPane>
      <MenuBar fx:id="menuBar" layoutX="115.0" layoutY="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="MenuFileExit" mnemonicParsing="false" onAction="#exit" text="Exit">
                  <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#executeUndo" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#executeRedo" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openHelp" text="Urgenda Help">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="About Urgenda" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="displayTable" focusTraversable="false" layoutX="24.0" layoutY="144.0" prefHeight="386.0" prefWidth="613.0" stylesheets="@../../resources/urgendaStyle.css" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="130.0">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" prefWidth="40.0" resizable="false" sortable="false" text="No." />
          <TableColumn fx:id="dateColumn" editable="false" prefWidth="70.0" resizable="false" sortable="false" text="Date" />
          <TableColumn fx:id="descColumn" editable="false" prefWidth="260.0" resizable="false" sortable="false" text="Task" />
          <TableColumn fx:id="startTimeColumn" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Start Time" />
          <TableColumn fx:id="endTimeColumn" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="End Time" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="20.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@../../resources/urgenda_logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
