<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="backgroundPane" prefHeight="650.0" prefWidth="450.0" stylesheets="@../../resources/urgendaStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="urgenda.gui.MainController">
   <children>
      <Rectangle fx:id="displayPaneShape" arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="410.0" layoutX="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="430.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="130.0" />
      <Label fx:id="logoLabel" layoutX="14.0" layoutY="14.0" stylesheets="@../../resources/urgendaStyle.css" text="Urgenda" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
         </Label>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="64.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../resources/urgendaStyle.css" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="160.0">
        <content>
          <AnchorPane fx:id="displayPane" minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="427.0" />
        </content>
      </ScrollPane>
      <Label fx:id="displayLabel" layoutX="14.0" layoutY="91.0" text="Showing ALL TASKS" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="105.0" />
      <AnchorPane fx:id="feedbackPane" layoutX="9.0" layoutY="501.0" prefHeight="100.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="inputBar" layoutX="10.0" layoutY="62.0" onKeyReleased="#commandListener" prefHeight="30.0" promptText="Type your to-do here!" stylesheets="@../../resources/urgendaStyle.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <input>
                        <InnerShadow />
                     </input>
                  </DropShadow>
               </effect>
            </TextField>
         </children>
      </AnchorPane>
      <MenuBar layoutX="115.0" layoutY="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="MenuFileExit" mnemonicParsing="false" onAction="#exitByMenu" text="Exit">
                  <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#executeUndo" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#executeRedo" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openHelp" text="Urgenda Help">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="About Urgenda" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="10.0" layoutY="111.0" prefHeight="25.0" prefWidth="420.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="135.0">
         <children>
            <GridPane layoutX="6.0" prefHeight="25.0" prefWidth="405.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="1.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="183.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="108.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="97.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="25.0" text="No." />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="222.0" text="Task" GridPane.columnIndex="1" />
                  <Label text="Start Date" GridPane.columnIndex="2" />
                  <Label text="End Date" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
