<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500" prefWidth="700" style="-fx-background-color: grey; -fx-min-height: 500;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="urgenda.gui.MainController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="87.0" prefHeight="351.0" prefWidth="660.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="110.0">
         <content>
            <FlowPane fx:id="display" prefHeight="278.0" prefWidth="657.0" rowValignment="TOP" />
         </content></ScrollPane>
      <TextField id="inputBar" fx:id="inputBar" layoutX="20.0" layoutY="461.0" onKeyPressed="#commandListener" prefHeight="25.0" prefWidth="623.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="20.0" layoutY="-19.0" text="Urgenda" textFill="WHITE">
         <font>
            <Font name="Sacramento" size="50.0" />
         </font>
         <effect>
            <DropShadow height="15.0" offsetX="2.0" offsetY="2.0" radius="7.0" spread="0.1" width="15.0" />
         </effect>
      </Label>
      <TextArea id="feedbackField" fx:id="feedbackField" layoutX="20.0" layoutY="399.0" opacity="0.8" prefHeight="55.0" prefWidth="660.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextArea>
   </children>
   <opaqueInsets>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </opaqueInsets>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
