<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="backgroundPane" maxHeight="650.0" maxWidth="600.0" onKeyPressed="#sceneListener" prefHeight="650.0" prefWidth="600.0" stylesheets="@../../resources/urgendaStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="urgenda.gui.MainController">
         <top>
            <AnchorPane fx:id="titlePane" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                        <MenuItem mnemonicParsing="false" onAction="#savePathChangeListener" text="Change Save Directory..." />
                        <MenuItem fx:id="menuHide" mnemonicParsing="false" onAction="#minimiseWindowListener" text="Hide Window">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                          <MenuItem fx:id="menuFileExit" mnemonicParsing="false" onAction="#exit" text="Exit">
                              <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                              <MenuItem fx:id="menuEditUndo" mnemonicParsing="false" onAction="#handleUndo" text="Undo">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="menuEditRedo" mnemonicParsing="false" onAction="#handleRedo" text="Redo">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                      <MenuItem fx:id="menuShowAllTasks" mnemonicParsing="false" onAction="#showAllTasks" text="All tasks">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuShowmore" mnemonicParsing="false" onAction="#showmoreMenuListener" text="Toggle Details for Selected Task">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="SLASH" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem fx:id="multipleSlotSeparator" mnemonicParsing="false" />
                        <MenuItem fx:id="menuPrevMultipleSlot" mnemonicParsing="false" onAction="#multipleSlotToggleLeftListener" text="Previous Blocked Timeslot">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="LEFT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuNextMultipleSlot" mnemonicParsing="false" onAction="#multipleSlotToggleRightListener" text="Next Blocked Timeslot">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="RIGHT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items></Menu>
                  <Menu mnemonicParsing="false" text="Select">
                    <items>
                        <MenuItem fx:id="taskToggleDown" mnemonicParsing="false" onAction="#taskToggleDownListener" text="Next Task">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DOWN" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    
                      <MenuItem fx:id="taskToggleUp" mnemonicParsing="false" onAction="#taskToggleUpListener" text="Previous Task">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                  </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                              <MenuItem fx:id="menuHelp" mnemonicParsing="false" onAction="#handleHelp" text="Urgenda Help">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                    </menus>
               <padding>
                  <Insets left="1.0" />
               </padding>
                  </MenuBar>
                  <ImageView fx:id="urgendaIcon" fitHeight="86.0" fitWidth="53.0" layoutX="15.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="37.0">
                     <image>
                        <Image url="@../../resources/urgenda_icon.png" />
                     </image>
                  </ImageView>
            <Label fx:id="logoLabel" layoutX="75.0" layoutY="40.0" text="Urgenda" />
            <Circle fx:id="overdueIndicatorCircle" fill="RED" layoutX="60.0" layoutY="50.0" radius="12.0" stroke="#ffffff00" strokeType="INSIDE" />
            <Label fx:id="overdueIndicatorLabel" alignment="CENTER" layoutX="48.0" layoutY="40.0" prefHeight="18.0" prefWidth="24.0" text="99+" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane fx:id="feedbackPane" maxHeight="100.0" prefHeight="100.0" prefWidth="398.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="feedbackArea" editable="false" focusTraversable="false" prefHeight="55.0" prefWidth="584.0" text="Feedback Message" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextArea>
                  <TextField fx:id="inputBar" minHeight="45.0" onKeyReleased="#commandLineListener" prefHeight="0.0" promptText="Type your to-do here!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0">
                           <input>
                              <InnerShadow />
                           </input>
                        </DropShadow>
                     </effect>
                  </TextField>
               </children>
            </AnchorPane>
         </bottom>
         <center>
         <fx:include fx:id="displayArea" source="DisplayView.fxml" />
         </center>
      </BorderPane>
